import {Constants} from './Constants';

export class Messages {
  static readonly titleErrorAdd = 'No se pudo Agregar el elemento.';
  static readonly titleErrorEdit = 'No se pudo Editar el elemento.';
  static readonly titleErrorRegisterDialog = 'Diligencie los campos';
  static readonly messageErrorRegisterDialog = 'Por favor asegúrese de diligenciar los campos nombre, numero de documento, telefono, y seleccionar al menos un programa.';
  static readonly messageErrorInternetConexion = 'Por favor Compruba tu conexion a internet.';
  static readonly titleSuccessRemove = 'Elemento Eliminado.';
  static readonly titleErrorRemove = 'No pudimos eliminar el elemento.';
  static readonly titleSuccessFilter = 'Datos de Contabilidad Filtrados.';
  static readonly titleErrorFilter = 'No pudimos filtrar los datos.';
  static readonly titleChooseRemove = '¿Seguro que quieres eliminar este Elemento?';
  static readonly success = 'success';
  static readonly warning = 'warning';
  static readonly error = 'error';

  static readonly info = 'info';
  static readonly question = 'question';
  static readonly titleErrorGetDataSource = 'No pudimos obtener los datos de la tabla, por favor comprueba tu conexión a internet.';
  static readonly titleErrorGetPrograms = 'No pudimos obtener los programas, por favor comprueba tu conexión a internet.';
  static readonly titleErrorGetTrainers = 'No pudimos obtener los entrenadores, por favor comprueba tu conexión a internet.';
  static readonly titleErrorClassNeedTrainer = 'No ha seleccionado entrenador.';
  static readonly titleErrorClassNeedProgram = 'No ha seleccionado programa.';
  static readonly messageErrorClassNeed = 'Primero debe registar uno.';
  static readonly titleErrorConnection = 'Error de Conexión.';

  static readonly titleSuccessAdd = 'Elemento Agregado.';
  static readonly titleSuccessEdit = 'Elemento Editado.';
  static readonly urlSubscription = '/suscripcion';
  static readonly urlAllSubscriptions = '/suscripciones';
  static readonly urlMovement = '/movimiento';
  static readonly urlAllMovements = '/movimientos';
  static readonly urlService = '/servicio';
  static readonly urlAllServices = '/servicios';
  static readonly urlClass = '/clase';
  static readonly urlAllClasses = '/clases';
  static readonly urlSchedule = '/horario';
  static readonly urlGetSchedule = '/getHorarios';
  static readonly urlStudent = '/alumno';
  static readonly urlSubscriptionStudent = '/suscribirAlumnos';
  static readonly urlLoginAdmin = '/login/admin';
  static readonly urlQuestion = '/pregunta';
  static readonly urlNews = '/noticia';

  static readonly urlAllNews = '/noticias';
  static readonly urlAllQuestions = '/preguntas';
  static readonly urlAllStudents = '/alumnos';
  static readonly urlTrainer = '/entrenador';
  static readonly urlAllTrainers = '/entrenadores';
  static readonly titleErrorStudentAlreadyExist = 'El estudiante ya fue agregado.';
  static readonly messageErrorSelectedOther = 'Por favor seleccione otro.';
  static readonly titleWarningWithoutStudents = 'No hay Alumnos';
  static readonly bodyWarningRegisterStudents = 'Primero debes registrar Alumnos';
  static readonly titleSuccessAddStudent = 'Estudiante Agregado';
  static readonly titleErrorNeedQuotas = 'No ha diligenciado la cantidad de cupos o es incorrecta.';
  static readonly messageErrorNeedQuotas = 'Por favor, ingrese un valor mayor a cero (0).';
  static readonly messageErrorDateNeed = 'Por favor, ingrese una fecha.';
  static readonly titleErrorDate = 'Error de fecha';
  static readonly titleErrorDateFilter = 'Error con las fechas seleccionadas.';
  static readonly messageErrorDateFilter = 'La Fecha Hasta debe ser mayor o igual a la Fecha Desde.';
  static readonly messageErrorDateMinor = 'La fecha debe ser mayor a: hoy.';
  static readonly messageErrorDateMinorOrEquals = 'La fecha debe ser mayor o igual a: hoy.';
  static readonly titleErrorData = 'Fallo al comprobar los Datos.';
  static readonly messageErrorLogin = 'Usuario o Contraseña incorrectos.';
  static readonly titleErrorMinimumYearsStudent = 'Edad no valida.';
  static readonly messageErrorMinimumAndMaximumYearsStudent = 'La edad del alumno debe estar entre ' + Constants.MINIMUM_YEARS_OF_STUDENT + ' y ' + Constants.MAXIMUM_YEARS_OF_STUDENT + ' años.';
  static readonly titleErrorPatternOnlyLettersAndSpace = 'Error de Caracteres';
  static readonly messageErrorPatternOnlyLettersAndSpace = 'El campo nombre solo puede contener letras, y espacios';
  static readonly titleErrorQuotasSchedule = 'No puede seleccionar más alumnos.';
  static readonly messageErrorQuotasSchedule = 'excede la cantidad maxima de cupos de la clase que es: ';
  static readonly titleErrorLoadImage = 'Error cargando la imagen';
  static readonly messageErrorLoadImage = 'Por favor intente cargar la imagen de nuevo';
}
